WpfApp1/Views/MainWindowView.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ViewModel="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel x:Name="mvm"></ViewModel:MainWindowViewModel>
    </Window.DataContext>
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Background="AliceBlue" Grid.Row="0" Grid.Column="0" Name="lbKFZ" ItemsSource="{Binding KFZListe}" 
                 SelectedItem="{Binding SelectedKFZ, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cbS" IsChecked="{Binding Selected, Mode=TwoWay}"></CheckBox>
                            <Label Content="{Binding Kennzeichen}" Width="100"></Label>
                            <Label Content="{Binding Leistung}"></Label>
                            <Label Content="{Binding Typ}" Width="100"></Label>
                            <Label Content="{Binding FahrgestellNr}"></Label>
                            <Label Content="{Binding Idkfz}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Button Command="{Binding GetAllDataCommand}" Margin="0,5" >Daten holen</Button>
                <Button Command="{Binding DeleteKfzCommand}"  Margin="0,5" >Kfz löschen</Button>
                <Button Command="{Binding NewKfzCommand}"  Margin="0,5" >Kfz neu anlegen</Button>
                <Button Command="{Binding UpdateKfzCommand}"  Margin="0,5" >Kfz speichern</Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox Text="{Binding SelectedKFZ.Idkfz}"></TextBox>
                <TextBox Text="{Binding SelectedKFZ.Kennzeichen}"></TextBox>
                <TextBox Text="{Binding SelectedKFZ.Typ}"></TextBox>
                <TextBox Text="{Binding SelectedKFZ.Leistung}"></TextBox>
                <TextBox Text="{Binding SelectedKFZ.FahrgestellNr}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="{Binding InfoMessage}"></Label>

            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
